.container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.main-grid {
  display: grid;
  width:90%;
  gap: 10px;
  grid-template: 1fr 5fr 1fr 1fr / 1fr 4fr;
}
.grid-item {
  padding: 20px;
}

.item-1{
    grid-column: 1 / 8;
}
.item-2{
    grid-column: 1 / 8;
    grid-row: 2 /4;
    background: transparent;
}